<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <style>
        #addCommodityIndex {
            text-align: center;
            width: 360px;
            height: 340px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -200px 0 0 -200px;
            border: solid #ccc 1px;
            padding: 20px;
        }
        
        #imghead {
            cursor: pointer;
        }
        
        .btn {
            margin-top: 50px;
            width: 100%;
            height: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="addCommodityIndex">
        <div class="input-group row">
            <form id="upload" action="/upload" enctype="multipart/form-data" method="POST">
                <div class="col-sm-9 big-photo">
                    <label>图片/文件：</label>
                    <input type="file" name='file'>
                    <div class="btn"><input type="submit" value="上传" /></div>
                </div>
            </form>
        </div>
    </div>

</body>

</html>
